<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>

      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*
        ========================================
        Links
        ========================================
      */

      a {
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        color: #0000EE;
        text-decoration: underline;
        cursor: pointer;
      }

      /*
        ========================================
        Content
        ========================================
      */

      .tweet {
        margin: 15px 0px;
      }

      /*
        ========================================
        Columns
        ========================================
      */

      .col-3-10 {
        width: 30%;
      }

      .col-4-10 {
        width: 40%;
      }

      .col-3-10,
      .col-4-10 {
        display: inline-block;
        vertical-align: top;
      }

      .col-3-10,
      .col-4-10 {
        padding-left: 0px;
        padding-right: 0px;
      }
      
      /*
        ========================================
        Buttons
        ========================================
      */

      button {
        background-color: #3232ff;
        border: none;
        color: white;
        padding: 24px 60px;
        margin: 20px 41.3px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 28px;
      }

      /*
        ========================================
        Custom styles
        ========================================
      */
      h1, h2{
        margin: 20px 0px;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: left;
      }
      p {
        font-size: 20px;
      }
      .date {
        font-size: 14px;
        color: #696969;
      }
      
    </style>
  </head>

  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');

        //Left Column
        var $leftCol = $('<section></section>', {
          class: 'col-3-10'
        });
        $leftCol.appendTo($body);

        //Twittler Title
        var $mainTitle = $('<h1></h1>');
        $mainTitle.text('Twittler');
        $mainTitle.appendTo($leftCol);

        //Button
        var $button = $('<button></button>');
        $button.text('Update Tweets');
        $button.appendTo($leftCol);


        //Middle Column
        var $midCol = $('<section></section>', {
          class: 'col-4-10'
        });
        $midCol.appendTo($body);
        
        var $centerTitle = $('<h2></h2>');
        $centerTitle.text('My Tweets');
        $centerTitle.appendTo($midCol);

        //Right Column
        var $rightCol = $('<section></section>', {
          class: 'col-3-10'
        });
        $rightCol.appendTo($body);

        //Tweet Updating
        var makeTweetUpdater = function(tweetList, $appendColumn) {
          var index = 0;

          return function() {
            while (index < tweetList.length) {
              var tweet = tweetList[index];
              var $tweet = $('<section></section>', {
                class: 'tweet'
              });
                
              var tweetUser = '@' + tweet.user;
              var $tweetUser = $('<a></a>');
              $tweetUser.text(tweetUser);

              var tweetMsg = tweet.message;
              var $tweetMsg = $('<p></p>');
              $tweetMsg.text(tweetMsg);
              
              var tweetDate = tweet.created_at;
              var $tweetDate = $('<p></p>', {
                class: 'date'
              });
              $tweetDate.text(tweetDate);

              $tweet.append($tweetUser);
              $tweet.append($tweetMsg);
              $tweet.append($tweetDate);
              var $allTweets = $appendColumn.find('.tweet');
              
              if ($allTweets.length === 0) {
                $tweet.appendTo($appendColumn);
              } else {
                $allTweets.first().before($tweet);
              }

              index++;
            }
          }
        }

        var updateMyTweets = makeTweetUpdater(streams.home, $midCol);

        updateMyTweets();

        //Clicking on Link
        var userTweets;
        var currName;
        var prevName = null;
        var updateUserTweets;
        $body.on('click', 'a', function() {
          currName = this.textContent.slice(1);
          if (!(currName === prevName)) {
            //Clear right column
            $rightCol.empty();
            userTweets = streams.users[currName];
            updateUserTweets = makeTweetUpdater(userTweets, $rightCol);

            //Add title/heading back to right side
            var $rightTitle = $('<h2></h2>');
            if (currName[currName.length-1] === 's') {
              $rightTitle.text(currName + '\' Tweets');
            } else {
              $rightTitle.text(currName + '\'s Tweets');
            }
            $rightTitle.appendTo($rightCol);
          }
          updateUserTweets();
          prevName = currName;
        });

        //Clicking on Button
        $button.on('click', function() {
          updateMyTweets();
          if (updateUserTweets !== undefined) {
            updateUserTweets();
          }
        });

      });

    </script>
  </body>
</html>
